/* Make the message list a flex container to allow alignment */
vaadin-message-list::part(list) {
    display: flex;
    flex-direction: column;
}

/* FIX: Select based on the 'user-name' attribute instead of a class.
  This targets all messages generated with the userName "You".
*/
vaadin-message[user-name="You"] {
    align-self: flex-start;
}

/* FIX: Select based on the 'user-name' attribute instead of a class.
  This targets all messages generated with the userName "Chatbot".
*/
vaadin-message[user-name="Chatbot"] {
    align-self: flex-end;
}